# spring-mywebpage

./: .gitignore  pom.xml
frontend/: package-lock.json  webpack.config.js
frontend/config/: index.js
frontend/src/components/: DetailUser.vue  HelloWorld.vue  Intro.vue
frontend/src/router/: index.js
src/main/java/com/example/app/: App.java  SwaggerConfig.java
src/main/java/com/example/app/VO/: CareerVO.java  ProfileVO.java  ProjectVO.java  ResponseVO.java  UserVO.java
src/main/java/com/example/app/controller/: AdminController.java  AdminLoginController.java  AdminMenuController.java  ApiController.java  MemberService.java  MemberServiceImpl.java  RootController.java  UserController.java
src/main/java/com/example/app/controller/mapper/: AdminLoginMapper.java  AdminMenuMapper.java  ApiMapper.java
src/main/java/com/example/app/controller/service/: AdminLoginService.java  AdminMenuService.java  ApiService.java  MemberService.java
src/main/java/com/example/app/dao/: AdminDAO.java  AdminDAOImpl.java  AdminLoginDAO.java  AdminLoginDao.java  CareerDAO.java  CareerDAOImpl.java  ProjectDAO.java  ProjectDAPImpl.java
src/main/java/com/example/app/log/: Log.java  LogType.java
src/main/java/com/example/app/mapper/: AdminLoginMapper.java  AdminMenuMapper.java  ApiMapper.java
src/main/java/com/example/app/service/: AdminLoginService.java  AdminMenuService.java  ApiService.java
src/main/java/com/example/app/vo/: AdminVO.java  CareerVO.java  ProfileVO.java  ProjectVO.java  ResponseVO.java  TriviaVO.java  UserVO.java
src/main/java/com/example/demo/VO/: ResponseVO.java  UserVO.java
src/main/java/com/example/demo/controller/: RootController.java  UserController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/data/: profile.json
src/main/resources/mapper/: AdminMenuMapper.xml  ApiMapper.xml  CareerMapper.xml  ProjectMapper.xml
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/WEB-INF/view/admin/: career.jsp  profile.jsp  project.jsp
src/main/webapp/WEB-INF/view/admin/category/: career.jsp  profile.jsp  project.jsp  trivia.jsp
src/main/webapp/WEB-INF/view/admin/login/: login.jsp
src/main/webapp/WEB-INF/view/include/: menu.jsp
src/main/webapp/WEB-INF/views/admin/: home.jsp  login.jsp
src/test/java/com/example/app/: AppTests.java
